# Eco.RM

./: .editorconfig  Eco.RM.sln  LICENSE.txt  README.md
2/Eco.RM/: Eco.RM.sln
Eco.RM.Electric/: Eco.RM.Electric.csproj
Eco.RM.Electric/Classes/: ElectricEnergyGridData.cs  EnergyPool.cs
Eco.RM.Electric/Components/: BatterySupplyComponent.cs
Eco.RM.Electric/Interfaces/: IElectricConsumer.cs  IElectricProducer.cs  IElectricThoughput.cs
Eco.RM.Electric/Items/: ElectricBatteryItem.cs
Eco.RM.Electric/Objects/: TestObject.cs
Eco.RM.Electric/Plugins/: ElectricPlugin.cs
Eco.RM.Electric/Plugins/Config/: ElectricConfig.cs
Eco.RM.Electric/Utils/: ElectricFormater.cs  ElectricMathUtil.cs
Eco.RM.ElectricTakeover/: Eco.RM.ElectricTakeover.csproj  Eco.RM.StoredEnergy.csproj  Tags.cs
Eco.RM.ElectricTakeover/Components/: BatteryChargerComponent.cs  BatteryChargingComponent.cs  BatteryDischargeComponent.cs  BatteryStorageComponent.cs  BatterySupplyComponents.cs
Eco.RM.ElectricTakeover/Functions/: ElectricMath.cs
Eco.RM.ElectricTakeover/Items/: Battery.cs  BatteryItem.cs  Small Battery.cs  SmallBattery.cs
Eco.RM.ElectricTakeover/Tooltips/: BatteryTooltipLibrary.cs
Eco.RM.ElectricTakeover/Utility/: BatteryTooltipLibrary.cs
Eco.RM.ElectricTakeover/WorldObjects/: BatteryChargerObject.cs  TestObject.cs
Eco.RM.Examples/: Eco.RM.Examples.csproj
Eco.RM.Examples/Components/: InteractableComponent.cs  UIComponent.cs
Eco.RM.Framework/: Eco.RM.Framework.csproj
Eco.RM.Framework/Functions/: ElectricMath.cs
Eco.RM.Framework/Resolvers/Configs/: RMCustomsConfig.cs
Eco.RM.Framework/Resolvers/DataStructures/: CustomsModel.cs  ModelBase.cs
Eco.RM.Framework/Resolvers/Datasets/: RMCustomsResolver.cs
Eco.RM.Framework/Resolvers/Plugins/: RMCustomsPlugin.cs
Eco.RM.Framework/Utility/: StringUtility.cs
Eco.RM.Old/: Eco.RM.Old.csproj  README.md
Eco.RM.Old/Components/: BatteryChargerComponent.cs  BatteryStorageComponent.cs
Eco.RM.Old/Items/: Battery.cs
Eco.RM.Old/Tooltips/: BatteryTooltipLibrary.cs
Eco.RM.Old/WorldObjects/: BatteryChargerObject.cs  TestObject.cs
Eco.RM.Packs/: Eco.RM.Packs.csproj  README.md
Eco.RM.Packs.ElectricTakeover/: Eco.RM.Packs.ElectricTakeover.csproj
Eco.RM.PowerRework/: Eco.RM.PowerRework.csproj
Eco.RM.PowerRework/Components/: RMFuelConsumptionComponent.cs  RMPowerConsumptionComponent.cs  RMPowerGenerationComponent.cs  RMPowerNetworkComponent.cs
Eco.RM.PowerRework/PowerNetworks/: PowerAuthData.cs  PowerData.cs  RMPowerChannel.cs  RMPowerNetwork.cs  RMPowerNetworkManager.cs
Eco.RM.PowerRework/Utility/: PowerDataChangedEvent.cs  WorldObjectFunctions.cs
Eco.RM.StoredEnergy/: Eco.RM.StoredEnergy.csproj
Eco.RM.StoredEnergy/Components/: BatteryStorageComponent.cs
Eco.RM.StoredEnergy/Items/: Battery.cs  LargeBattery.cs
Eco.RM.StoredEnergy/Tooltips/: BatteryTooltipLibrary.cs
Eco.RM.StoredEnergy/WorldObjects/: TestObject.cs
